# TeamClicker-AuthService

./: .gitignore  Jenkinsfile  README.md  k8s.production.deployment.yaml  local.testing.docker-compose.yml  pom.xml  production.deploy.Dockerfile  production.testing.docker-compose.yml  testing.local.docker-compose.yml  testing.production.docker-compose.yml
src/main/kotlin/com/teamclicker/authservice/: AuthServiceApplication.kt  AuthserviceApplication.kt  Constants.kt  Foob.kt  Kafka.kt
src/main/kotlin/com/teamclicker/authservice/beans/: GsonBean.kt  SwaggerBean.kt
src/main/kotlin/com/teamclicker/authservice/configs/: WebMvcConfiguration.kt
src/main/kotlin/com/teamclicker/authservice/controllers/: AccountController.kt  AppController.kt  EmailPasswordAuthController.kt
src/main/kotlin/com/teamclicker/authservice/dao/: EmailPasswordAuthDAO.kt  FacebookAuthDAO.kt  PasswordResetDAO.kt  Role.kt  UserAccount.kt  UserAccountDAO.kt  UserAccountDeletionDAO.kt
src/main/kotlin/com/teamclicker/authservice/dbloaders/: UserRolesLoader.kt
src/main/kotlin/com/teamclicker/authservice/dto/: AccountUpdateRolesDTO.kt  EmailPasswordChangePasswordDTO.kt  EmailPasswordSignInDTO.kt  EmailPasswordSignUpDTO.kt
src/main/kotlin/com/teamclicker/authservice/exceptions/: EntityAlreadyExistsException.kt  HttpResponseExceptions.kt  InternalServerErrorException.kt  InvalidCredentialsException.kt  InvalidRequestBodyException.kt
src/main/kotlin/com/teamclicker/authservice/kafka/: JsonDeserializer.kt  KafkaConsumerConfig.kt  KafkaSender.kt  KafkaTopic.kt
src/main/kotlin/com/teamclicker/authservice/kafka/dto/: PasswordResetEmailKDTO.kt
src/main/kotlin/com/teamclicker/authservice/mappers/: ClaimsToJWTDataMapper.kt  JWTDataToClaimsMapper.kt
src/main/kotlin/com/teamclicker/authservice/repositories/: UserAccountRepository.kt
src/main/kotlin/com/teamclicker/authservice/resolvers/: JWTDataResolver.kt
src/main/kotlin/com/teamclicker/authservice/security/: AuthenticationMethod.kt  CryptoKeys.kt  CryptoKeysExtractor.kt  JWTAuthenticationToken.kt  JWTAuthorizationFilter.kt  JWTData.kt  JWTHelper.kt  Role.kt  UserRole.kt  WebSecurity.kt
src/main/kotlin/com/teamclicker/authservice/serializers/: Date.kt
src/main/kotlin/com/teamclicker/authservice/services/: EmailService.kt  EmailServiceImpl.kt
src/main/kotlin/com/teamclicker/authservice/validators/: RolesValidator.kt  ValidateRoles.java  ValidateRoles.kt
src/main/resources/: application-production.properties  application.properties
src/test/kotlin/com/teamclicker/authservice/: AuthserviceApplicationTests.kt
src/test/kotlin/com/teamclicker/authservice/controllers/: AccountControllerTest.kt  EmailPasswordAuthControllerTest.kt
src/test/kotlin/com/teamclicker/authservice/controllers/helpers/: AccountControllerHelper.kt  EmailPasswordAuthControllerHelper.kt  EndpointBuilder.kt  HttpConstants.kt
src/test/kotlin/com/teamclicker/authservice/extensions/: TestRestTemplate.kt
src/test/kotlin/com/teamclicker/authservice/helpers/: AuthHelper.kt  JwtExtractorHelper.kt
src/test/kotlin/com/teamclicker/authservice/models/: SpringErrorResponse.kt  UserAccountMock.kt
src/test/kotlin/com/teamclicker/authservice/repositories/: UserAccountRepositoryTest.kt
src/test/kotlin/com/teamclicker/authservice/services/: EmailServiceImplTest.kt
src/test/kotlin/com/teamclicker/authservice/testConfig/extensions/: Json.kt  Mockito.kt  TestRestTemplate.kt
src/test/kotlin/com/teamclicker/authservice/testConfig/helpers/: JwtExtractorHelper.kt  UserAccountRepositoryHelper.kt
src/test/kotlin/com/teamclicker/authservice/testConfig/kafka/: EmbeddedKafkaServer.kt  Foo.kt  KafkaMockConsumer.kt  KafkaTestConfig.kt
src/test/kotlin/com/teamclicker/authservice/testConfig/models/: EmailServiceMock.kt  JWTDataTestWrapper.kt  SpringErrorResponse.kt  UserAccountMock.kt
src/test/kotlin/com/teamclicker/authservice/testhelpers/: AuthHelper.kt  JWTDataTestWrapper.kt  JwtExtractorHelper.kt  UserAccountRepositoryHelper.kt
src/test/kotlin/com/teamclicker/authservice/testmodels/: SpringErrorResponse.kt  UserAccountMock.kt
src/test/resources/: application-production.properties  application.properties
