####
####   This file contains configuration for a LOCAL DEVELOPMENT purposes
####
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/team-clicker-accounts
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
# makes sure that the database schema is updated and correctly corresponds to db models
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null